# CJKOS-GBK-Font

A [MFC](https://en.wikipedia.org/wiki/Microsoft_Foundation_Class_Library) (!!!) application written in early 2000s to genearte GBK fontset fonts for [CJKOS](https://www.njstar.com/cms/cjk-os-for-palm), a very popular Chinese/Japanese/Korean solution for [Palm OS](https://en.wikipedia.org/wiki/Palm_OS) .
